.octicon {
  display: inline-block;
  font: normal normal 16px octicons;
  line-height: 1;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.mega-octicon {
  display: inline-block;
  font: normal normal 32px octicons;
  line-height: 1;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
