@font-face {
  font-family: 'octicons';
  src: ~"url('@{octicon-font-path}/octicons.eot?#iefix&v=@{octicon-version}') format('embedded-opentype')",
       ~"url('@{octicon-font-path}/octicons.woff?v=@{octicon-version}') format('woff')",
       ~"url('@{octicon-font-path}/octicons.ttf?v=@{octicon-version}') format('truetype')",
       ~"url('@{octicon-font-path}/octicons.svg?v=@{octicon-version}#octicons') format('svg')";
  font-weight: normal;
  font-style: normal;
}
